#put any key/value pairs here
my.plugin.name=Pages
pages.title=Create new pages
dialog.close=Close
dialog.space=Space
dialog.select.space=Select Space
dialog.select.page=Select File
dialog.page=File
dialog.upload=Upload
dialog.footer.hint=Select space and file
create-pages.file=File reading complete
create-pages.inspace=In space
create-pages.create=created pages: